"When your only tool is a hammer, all problems start looking like nails.",
"Artificial intelligence is no match for natural stupidity.",
"The last thing I want to do is insult you. But it IS on the list.",
"I don't have a solution, but I do admire the problem.",
"The only substitute for good manners is fast reflexes.",
"Support bacteria - they're the only culture some people have.",
"Letting the cat out of the bag is a whole lot easier than putting it back in.",
"Well, here I am! What are your other two wishes?",
"Sounds like its time to get that Enterprise built!",
"Time does'nt exist. Clocks exists.",
"My mind’s made up, don’t confuse me with facts.",
"Talk is cheap. Until you hire a lawyer.",
"Take my advice — I'm not using it.",
"I got lost in thoughts. It was unfamiliar territory.",
"Sure, I'd love to help you out ... now, which way did you come in?",
"I would like to slip into something more comfortable - like a coma.",
"I started with nothing, and I still have most of it.",
"Ever stop to think, and forget to start again?",
"There is no dance without the dancers.",
"Out of my mind. Back in five minutes.",
"The problem with trouble shooting is that trouble shoots back.",
"If you are here - who is running hell?",
"If nothing was learned, nothing was taught.",
"Very funny, Scotty. Now beam down my clothes...",
"The dogs bark but the caravan moves on. [Arabic saying]",
"Which one of these is the non-smoking lifeboat?",
"Treat each day as your last; one day you will be right.",
"Red meat is not bad for you. Fuzzy green meat is bad for you.",
"The early bird may get the worm, but the second mouse gets the cheese.",
"Isn't it scary that doctors call what they do \"practice\"?",
"The problem with sex in the movies is, that the popcorn usually spills.",
"If I want your opinion, I'll ask you to fill out the necessary forms.",
"Living on Earth is expensive, but it does include a free trip around the sun.",
"Despite the cost of living, have you noticed how popular it remains?",
"All power corrupts. Absolute power is pretty neat, though.",
"Always remember you're unique, just like everyone else.",
"Everybody repeat after me: \"We are all individuals.\"",
"Confession is good for the soul, but bad for your career.",
"A bartender is just a pharmacist with a limited inventory.",
"I want patience - AND I WANT IT NOW!!!!",
"A day for firm decisions! Or is it?",
"Am I ambivalent? Well, yes and no.",
"Bombs don't kill people, explosions kill people.",
"Bureaucrats cut red tape, lengthwise.",
"Help stamp out, eliminate and abolish redundancy!",
"How many of you believe in telekinesis? Raise MY hand!",
"A dog has an owner. A cat has a staff.",
"Every organisation is perfectly designed to get the results they are getting.",
"Welcome to Utah: set your watch back  years.",
"Seen it all, done it all, can't remember most of it.",
"Under my gruff exterior lies an even gruffer interior.",
"Jesus loves you, it's everybody else that thinks you're an a...",
"A clear conscience is usually the sign of a bad memory.",
"To steal ideas from one person is plagiarism; to steal from many is research.",
"I am an agent of Satan, but my duties are largely ceremonial.",
"You have the capacity to learn from your mistakes, and you will learn a lot today.",
"Failure is not an option. It's bundled with your software.",
"I think sex is better than logic, but I can't prove it.",
"I drive way too fast to worry about cholesterol.",
"When everything's coming your way, you're in the wrong lane and going the wrong way.",
"If at first you don't succeed, redefine success.",
"If at first you don't succeed, destroy all evidence that you tried.",
"I want to go to IKEA, hide in a wardrobe, wait for someone to open it and yell \"WELCOME TO NARNIA\".",
"Life isn't about waiting for the storm to pass ... it's about learning to dance in the rain!",
"My conscience is clean - I have never used it.",
"Sugar - Honey - Iced - Tea ... Guess what it means.",
"Do not argue with an idiot. He will drag you down to his level and beat you with experience.",
"I want to die peacefully in my sleep, like my grandfather.. Not screaming and yelling like the passengers in his car.",
"I asked God for a bike, but I know God doesn't work that way. So I stole a bike and asked for forgiveness.",
"Sex is not the answer. Sex is the question. \"Yes\" is the answer.",
"Going to church doesn't make you a Christian any more than standing in a garage makes you a car.",
"We live in a society where pizza gets to your house before the police.",
"Women might be able to fake orgasms. But men can fake a whole relationship.",
"The last thing I want to do is hurt you. But it's still on the list.",
"Light travels faster than sound. This is why some people appear bright until you hear them speak.",
"If I agreed with you we'd both be wrong.",
"Men have two emotions: Hungry and Horny. If you see him without an erection, make him a sandwich.",
"We never really grow up, we only learn how to act in public.",
"War does not determine who is right - only who is left.",
"Knowledge is knowing a tomato is a fruit; Wisdom is not putting it in a fruit salad.",
"Children: You spend the first  years of their life teaching them to walk and talk. Then you spend the next  years telling them to sit down and shut-up.",
"Politicians and diapers have one thing in common. They should both be changed regularly, and for the same reason.",
"My mother never saw the irony in calling me a son-of-a-bitch.",
"Having sex is like playing bridge. If you don't have a good partner, you'd better have a good hand.",
"The early bird might get the worm, but the second mouse gets the cheese.",
"Evening news is where they begin with 'Good evening', and then proceed to tell you why it isn't.",
"Fighting for peace is like fucking for virginity.",
"If sex is a pain in the ass, then you're doing it wrong...",
"To steal ideas from one person is plagiarism. To steal from many is research.",
"If God is watching us, the least we can do is be entertaining.	",
"If  out of  people SUFFER from diarrhea... does that mean that one enjoys it?	",
"If you think nobody cares if you're alive, try missing a couple of payments.	",
"Better to remain silent and be thought a fool, than to speak and remove all doubt.	",
"How is it one careless match can start a forest fire, but it takes a whole box to start a campfire?	",
"A bus station is where a bus stops. A train station is where a train stops. On my desk, I have a work station..	",
"Some people are like Slinkies ... not really good for anything, but you can't help smiling when you see one tumble down the stairs.	",
"Did you know that dolphins are so smart that within a few weeks of captivity, they can train people to stand on the very edge of the pool and throw them fish?	",
"A bank is a place that will lend you money, if you can prove that you don't need it.	",
"I thought I wanted a career, turns out I just wanted paychecks.	",
"Never, under any circumstances, take a sleeping pill and a laxative on the same night.	",
"Whenever I fill out an application, in the part that says \"If an emergency, notify:\" I put \"DOCTOR\". What's my mother going to do?	",
"I didn't fight my way to the top of the food chain to be a vegetarian	",
"A computer once beat me at chess, but it was no match for me at kick boxing.	",
"I didn't say it was your fault, I said I was blaming you.	",
"I saw a woman wearing a sweat shirt with \"Guess\" on it...so I said \"Implants?\"	",
"The shinbone is a device for finding furniture in a dark room.",
"Why does someone believe you when you say there are four billion stars, but check when you say the paint is wet?	",
"The sole purpose of a child's middle name, is so he can tell when he's really in trouble.	",
"God must love stupid people. He made SO many.	",
"Women will never be equal to men until they can walk down the street with a bald head and a beer gut, and still think they are sexy.	",
"Good girls are bad girls that never get caught.	",
"Behind every successful man is his woman. Behind the fall of a successful man is usually another woman.	",
"Some people say \"If you can't beat them, join them\". I say \"If you can't beat them, beat them\", because they will be expecting you to join them, so you will have the element of surprise.	",
"Why do Americans choose from just two people to run for president and  for Miss America?	",
"Crowded elevators smell different to midgets.	",
"You do not need a parachute to skydive. You only need a parachute to skydive twice.	",
"The voices in my head may not be real, but they have some good ideas!	",
"A clear conscience is usually the sign of a bad memory.	",
"The main reason Santa is so jolly is because he knows where all the bad girls live.	",
"Laugh at your problems, everybody else does.	",
"Never get into fights with ugly people, they have nothing to lose.	",
"It's not the fall that kills you; it's the sudden stop at the end.	",
"Artificial intelligence is no match for natural stupidity.	",
"Always borrow money from a pessimist. He won't expect it back.	",
"He who smiles in a crisis has found someone to blame.	",
"A diplomat is someone who can tell you to go to hell in such a way that you will look forward to the trip.",
"We have enough gun control. What we need is idiot control.	",
"Hospitality: making your guests feel like they're at home, even if you wish they were.	",
"My opinions may have changed, but not the fact that I am right.	",
"Money can't buy happiness, but it sure makes misery easier to live with.	",
"When in doubt, mumble.	",
"I discovered I scream the same way whether I'm about to be devoured by a great white shark or if a piece of seaweed touches my foot.	",
"I intend to live forever. So far, so good.	",
"Women may not hit harder, but they hit lower.	",
"A little boy asked his father, \"Daddy, how much does it cost to get married?\" Father replied, \"I don't know son, I'm still paying.\"	",
"Worrying works! % of the things I worry about never happen.	",
"Just remember...if the world didn't suck, we'd all fall off.	",
"My psychiatrist told me I was crazy and I said I want a second opinion. He said okay, you're ugly too.	",
"Some cause happiness wherever they go. Others whenever they go.	",
"Jesus loves you, but everyone else thinks you're an asshole.	",
"I don't trust anything that bleeds for five days and doesn't die.	",
"I like work. It fascinates me. I sit and look at it for hours.	",
"I should've known it wasn't going to work out between my ex-wife and me. After all, I'm a Libra and she's a bitch.	",
"I always take life with a grain of salt, ...plus a slice of lemon, ...and a shot of tequila.	",
"Never hit a man with glasses. Hit him with a baseball bat.	",
"There's a fine line between cuddling and holding someone down so they can't get away.",
"I used to be indecisive. Now I'm not sure.	",
"You're never too old to learn something stupid.	",
"When tempted to fight fire with fire, remember that the Fire Department usually uses water.	",
"You are such a good friend that if we were on a sinking ship together and there was only one life jacket... I'd miss you heaps and think of you often.	",
"I got in a fight one time with a really big guy, and he said, \"I'm going to mop the floor with your face.\" I said, \"You'll be sorry.\" He said, \"Oh, yeah? Why?\" I said, \"Well, you won't be able to get into the corners very well.\"	",
"Knowledge is power, and power corrupts. So study hard and be evil.	",
"Does this rag smell like chloroform to you?	",
"With sufficient thrust, pigs fly just fine.	",
"To be sure of hitting the target, shoot first and call whatever you hit the target.	",
"A bargain is something you don't need at a price you can't resist.	",
"Some people hear voices.. Some see invisible people.. Others have no imagination whatsoever.	",
"A TV can insult your intelligence, but nothing rubs it in like a computer.	",
"If winning isn't everything why do they keep score?	",
"Virginity is like a soapbubble, one prick and it is gone.	",
"If at first you don't succeed, skydiving is not for you!	",
"A bus is a vehicle that runs twice as fast when you are after it as when you are in it.	",
"Hallmark Card: \"I'm so miserable without you, it's almost like you're still here.\"	",
"Whoever coined the phrase \"Quiet as a mouse\" has never stepped on one.	",
"If you are supposed to learn from your mistakes, why do some people have more than one child.	",
"Nostalgia isn't what it used to be."